<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.0.0.min.js"> </script>
   <link rel="stylesheet" href="css/style.css">
   <title>Web Project</title>
  </head>
  <body>
    <section class="services" id="service">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-xl-8">
               <h2 class="about__title">Our Services</h2>
               <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
         </div>
         <div class="row justify-content-center">
            <div class="col-xl-4 col-md-6">
               <div class="our_card">
                  <i class="fas fa-search icon"></i>
                  <h3 class="about_h3">Research</h3>
                  <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi vero
                     molestiae et, nisi error!</p>
                  <button class="button-services">Read more</button>
               </div>
            </div>
            <div class="col-xl-4 col-md-6">
               <div class="our_card">
                  <i class="fas fa-images icon"></i>
                  <h3 class="about_h3">Portfolio</h3>
                  <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi vero
                     molestiae et, nisi error!</p>
                  <button class="button-services">Read more</button>
               </div>
            </div>
            <div class="col-xl-4 col-md-6">
               <div class="our_card">
                  <i class="fas fa-question icon"></i>
                  <h3 class="about_h3">Support</h3>
                  <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi vero
                     molestiae et, nisi error!</p>
                  <button class="button-services">Read more</button>
               </div>
            </div>
            <div class="col-xl-4 col-md-6">
               <div class="our_card">
                  <i class="fas fa-book icon"></i>
                  <h3 class="about_h3">Documentation</h3>
                  <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi vero
                     molestiae et, nisi error!</p>
                  <button class="button-services">Read more</button>
               </div>
            </div>
            <div class="col-xl-4 col-md-6">
               <div class="our_card">
                  <i class="fas fa-code icon"></i>
                  <h3 class="about_h3">Development</h3>
                  <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi vero
                     molestiae et, nisi error!</p>
                  <button class="button-services">Read more</button>
               </div>
            </div>
            <div class="col-xl-4 col-md-6">
               <div class="our_card">
                  <i class="fas fa-pencil-alt icon"></i>
                  <h3 class="about_h3">Design</h3>
                  <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi vero
                     molestiae et, nisi error!</p>
                  <button class="button-services">Read more</button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="portfolio" id="portfolio">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-xl-8">
               <h2 class="about__title">Latest Works</h2>
               <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
               <button val="on" class="button" filter="all">All</button>
               <button val="off" class="button" filter="wd">Web design</button>
               <button val="off" class="button" filter="ud">Ui/Ux design</button>
               <button val="off" class="button" filter="moc">Mockups</button>
            </div>
         </div>
         <div class="row filter aligh_img">
            <div filter="wd" class="col-xl-4 col-md-6">
               <img src="img/item1.png" alt="">
               <div class="text">
                  <h5>Hand Watch</h5>
                  <p>Web design</p>
               </div>
            </div>
            <div filter="moc" class="col-xl-4 col-md-6">
               <img src="img/item2.png" alt="">
               <div class="text">
                  <h5>One Day Pass</h5>
                  <p>Mockups</p>
               </div>
            </div>
            <div filter="wd" class="col-xl-4 col-md-6">
               <img src="img/item3.png" alt="">
               <div class="text">
                  <h5>Modal T-shirt</h5>
                  <p>Web design</p>
               </div>
            </div>
            <div filter="moc" class="col-xl-4 col-md-6">
               <img src="img/item4.png" alt="">
               <div class="text">
                  <h5>Flask</h5>
                  <p>Mockups</p>
               </div>
            </div>
            <div filter="ud" class="col-xl-4 col-md-6">
               <img src="img/item5.png" alt="">
               <div class="text">
                  <h5>Eplemost</h5>
                  <p>Ui/Ux Design</p>
               </div>
            </div>
            <div filter="ud" class="col-xl-4 col-md-6">
               <img src="img/item6.png" alt="">
               <div class="text">
                  <h5>The kitchens</h5>
                  <p>Ui/Ux Design</p>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <button val="on" class="button" filter="all">View all</button>
            </div>
         </div>
      </div>
   </section>



   /*ВОТ ЗДЕСЬ ДОЛЖНЫ БЫТЬ ТАРИФНЫЕ ПЛАНЫ И НАША КОМАНДА*/



   <section class="services" id="blog">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-xl-8">
               <h2 class="about__title">Blog</h2>
               <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
         </div>
         <div class="row left justify-content-between">
            <div class="blog-item ">
               <img src="img/blog1.png" alt="" class="img-fluid">
            </div>
            <div class="blog-item ">
               <div class="blog">
                  <a href="">SEO Quis Vestibulum</a>
                  <div>
                     <span><i class="far fa-calendar-alt"></i> 22.12.2020</span>
                     <span><i class="far fa-file"></i> Development</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum placeat mollitia, exercitationem
                     commodi perspiciatis asperiores modi consectetur quas sequi tenetur!</p>
               </div>
            </div>
         </div>
         <div class="row right justify-content-between">
            <div class="blog-item">
               <img src="img/blog2.png" alt="" class="img-fluid">
            </div>
            <div class="blog-item">
               <div class="blog">
                  <a href="">SEO Quis Vestibulum</a>
                  <div>
                     <span><i class="far fa-calendar-alt"></i> 22.12.2020</span>
                     <span><i class="far fa-file"></i> Development</span>
                  </div>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo minima illo architecto ea, debitis,
                     accusantium et obcaecati corrupti neque magnam voluptas nulla quae reprehenderit. Quos porro
                     explicabo illum libero autem!</p>
               </div>
            </div>
         </div>
         <div class="row left justify-content-between">
            <div class="blog-item">
               <img src="img/blog3.png" alt="" class="img-fluid">
            </div>
            <div class="blog-item">
               <div class="blog">
                  <a href="">SEO Quis Vestibulum</a>
                  <div>
                     <span><i class="far fa-calendar-alt"></i> 22.12.2020</span>
                     <span><i class="far fa-file"></i> Development</span>
                  </div>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo minima illo architecto ea, debitis,
                     accusantium et obcaecati corrupti neque magnam voluptas nulla quae reprehenderit. Quos porro
                     explicabo illum libero autem!</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xl-12">
               <button class="button_blog">More View</button>
            </div>
         </div>
      </div>
   </section>
   <footer class="footer" id="contact">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-xl-8">
               <h2 class="about__title">Contact Us</h2>
               <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
         </div>
         <div class="row justify-content-around">
            <div class="col-xl-3 col-md-6">
               <div class="circle"><i class="fas fa-map-marker-alt"></i></div>
               <p>Nobinagar savar,<br>Dhaka Bangladesh</p>
            </div>
            <div class="col-xl-3 col-md-6">
               <div class="circle"><i class="fas fa-phone fa-rotate-90"></i></div>
               <p>+8801743331996<br>+8801928737807</p>
            </div>
            <div class="col-xl-3 col-md-6">
               <div class="circle"><i class="fas fa-envelope"></i></div>
               <p>quickmasud@gmail.com<br>quickmasud@yahoo.com</p>
            </div>
         </div>  
         <div class="row justify-content-center form">
            <form class="ajaxForm" class="col-xl-10" method="POST" action="https://api.slapform.com/kutori16@mail.ru?slap_redirect=https://webproject4.gitlab.io/beautifulproject/" accept-charset="UTF-8">
            <div class="col-xl-5"><input type="text" name="name" id="name" placeholder="Your Name" /></div>
            <div class="col-xl-5"><input type="email" name="slap_replyto" id="email" placeholder="Your Email" /></div>
            <div class="col-xl-10"><textarea type="text" name="text" id="text" cols="30" rows="10" placeholder="Write Message"></textarea></div>
            <div class="col-xl-2 offset-xl-7"><button type="submit" id="sendN">Send</button></div> 
            </form>
         </div>    
      </div>
   </footer>
   <footer class="rules">All rights reserved to Korovina and Smirnova © 2020</footer>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script src="js/main.js"></script>
  </body>
</html>

